<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caucho</groupId>
	<artifactId>hessian</artifactId>
	<version>4.0.8-debug</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The hessian project</description>
	
	<properties>
		<servlet_version>2.5</servlet_version>
		<junit_version>4.10</junit_version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet_version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/src</testSourceDirectory>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<excludes>
					<exclude>com/caucho/hessian/test/**/*.java</exclude>
				</excludes>
			</configuration>
		  </plugin>	
		  
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.16</version>
			<configuration>
				<includes>
					<include>com/caucho/hessian/test/**/*.java</include>
				</includes>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<addMavenDescriptor>true</addMavenDescriptor>
				<index>true</index>
			</configuration>
		  </plugin>
		  
		  
		</plugins>
	</build>
</project>